{
  "name": "website",
  "version": "1.0.0",
  "description": "\"Developer students club website\"",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf ./development && rm -rf ./.cache && parcel views/home_page.ejs  --out-dir development ",
    "build": "parcel build views/home_page.ejs--out-dir dist --public-url ./",
    "compile-sass": "node-sass src/sass/main.scss public/css/styles.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/runtime-corejs2": "^7.12.1",
    "node-sass": "^4.14.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "aos": "^2.3.4",
    "body-parser": "^1.19.0",
    "components": "^0.1.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "live-server": "^1.2.1",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.15"
  }
}
